DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=admin
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=97bf6e3ec3f82fc871719dcdfef80cb23997384c2bf45a029acbcd67f90f493e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5